
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700');
@color-primary: #343434;
@color-secondary: #757575;
@bg-color: #fff;
@bg2: #f5f5f5;
@standard: 14px;
@blue: #658296;
@face: #3b5998;
@twitt: #4099FF;
@pin: #cb2027;
.ver {
    animation: naszaAnimacja1 4s linear infinite;
}

.hor {
    animation: naszaAnimacja2 4s linear infinite;
}

.iface {
    border-color: @face;
    background-color: @face;
}

.itwit {
    border-color: @twitt;
    background-color: @twitt;
}

.ipin {
    border-color: @pin;
    background-color: @pin;
}

.section2 {
    opacity: 0;
    transition: all 3s;
    position: relative;
}

.section {
    transition: all 3s;
    position: relative;
}

.start-effects {
    transition: all 3s;
    opacity: 1;
}

.text-effect-l {
    left: -2000px;
    &.start-effects {
        left: 0;
    }
}

.text-effect-r {
    right: -2000px;
    &.start-effects {
        right: 0;
    }
}

* {
    &>.line:before {
        left: 50%;
        transition: all 500ms;
        content: '';
        background-color: @color-secondary;
        height: 2px;
        width: 0;
        position: absolute;
        bottom: 0px;
    }
    &>.line:after {
        right: 50%;
        transition: all 500ms;
        content: '';
        background-color: @color-secondary;
        height: 2px;
        width: 0;
        position: absolute;
        bottom: 0px;
    }
    &:hover {
        &>.line:before,
        &>.line:after {
            width: 50%;
        }
    }
}

.start {
    &.line:before,
    &.line:after {
        width: 50%;
        transition: all 2s;
    }
}

.tekst1 {
    font-size: 30px;
    font-family: roboto, 'sans-serif';
    color: @color-primary;
    font-weight: bold;
    letter-spacing: 7px;
    text-transform: uppercase;
    margin-bottom: 0;
    margin-top: 10px;
    text-align: center;
}

.tekst2 {
    font-size: 15px;
    font-family: roboto, 'sans-serif';
    color: @color-secondary;
    margin-top: 0;
}

.border-bottom {
    border-bottom: 2px solid @color-secondary;
    width: 100px;
    margin: 0 auto;
    margin-top: 25px;
    margin-bottom: 20px;
}

.hid {
    overflow: hidden;
}

.main-pad {
    padding-top: 70px;
}

.main-pad-t {
    padding-top: 40px;
}

.main-pad-b {
    padding-bottom: 40px;
}

.main-pad-bb {
    padding-bottom: 20px;
}

.active {
    font-weight: 700;
    &>.line:before,
    &>.line:after {
        width: 50%;
    }
}

button {
    &.button-alt {
        font-size: 15px;
        font-family: roboto, 'sans-serif';
        color: @blue;
        border: 1px solid;
        border-color: @blue;
        padding: 14px 26px;
        display: inline-block;
        cursor: pointer;
        transition: all 0.2s ease-out;
        &:hover {
            background-color: @blue;
            color: @bg2;
        }
    }
}

body {
    #facebook_slider_widget {
        left: -1px;
    }
    background-color: @bg-color;
    padding: 0;
    margin: 0;
    #navbar {
        .navbar.navbar-default {
            padding-bottom: 4px;
            border: 0;
            background-color: #fff;
            transition: background 700ms;
            &.navbar-black {
                background-color: @bg2;
            }
            .navbar-header {
                .navbar-brand {
                    div {
                        position: absolute;
                        top: 2px;
                        display: inline-block;
                        margin: 0;
                        padding-left: 5px;
                        margin-bottom: 3px;
                    }
                }
            }
        }
    }
    #top {
        padding-top: 30px;
        padding-bottom: 30px;
        font-family: 'Roboto', sans-serif;
        .relative {
            padding-top: 63px;
            text-align: center;
        }
        .text1 {
            .tekst1
        }
        .text2 {
            .tekst2
        }
    }
    #owl1 {
        .item {
            img {
                display: block;
                width: 100%;
                max-height: 600px;
            }
        }
        .owl-pagination {
            display: inline;
            .owl-page {
                display: inline-block;
                width: 33%;
                height: 4px;
                background-color: @color-secondary;
                padding: 4px;
                margin: 5px 0;
                margin-right: 0.5%;
                &:last-child {
                    margin-right: 0;
                }
                span.owl-numbers {
                    display: none;
                }
                &.active {
                    background-color: @color-secondary * 2;
                }
            }
        }
    }
    #ico1 {
        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: @blue;
            margin: 0 auto;
            position: relative;
            i {
                font-size: @standard*3;
                padding: 29px 0;
                color: @bg-color;
            }
        }
        h4 {
            .tekst1;
            font-size: 18px;
        }
        p {
            .tekst2;
            font-size: 15px;
        }
    }
    #work {
        background-color: @bg2;
        h3 {
            .tekst1;
        }
        p {
            .tekst2;
        }
        .domy {
            img {
                margin-bottom: 15px;
            }
        }
    }
    #services {
        .fields {
            i {
                color: @blue;
                font-size: @standard*3;
                padding: 14px;
            }
            a {
                h4 {
                    .tekst1;
                    font-size: 20px;
                    letter-spacing: normal;
                    margin-bottom: 10px;
                }
            }
            p {
                .tekst2;
            }
        }
    }
    #MeetTeam {
        background-color: @bg2;
        .people {
            h3 {
                .tekst1;
                font-size: 19px;
                letter-spacing: normal;
            }
            h4 {
                .tekst2;
            }
            h5 {
                .tekst2;
                font-size: 12px;
            }
            .square {
                margin-top: 25px;
                width: 40px;
                height: 40px;
                border: 2px solid;
                border-color: @color-secondary;
                padding: 10px;
                display: inline-block;
                transition: all 0.2s ease-out;
                i {
                    color: @color-secondary;
                }
                &:hover {
                    i {
                        color: @bg-color;
                    }
                    &.face {
                        .iface;
                    }
                    &.twitt {
                        .itwit;
                    }
                    &.pin {
                        .ipin;
                    }
                }
            }
        }
    }
    #CEO2 {
        .col-first {
            #tabs {
                border-radius: 0;
                .ui-widget-header {
                    background: @bg-color;
                    border: 0;
                }
                .ui-state-default {
                    background: @bg-color;
                    border: 0;
                }
                ul {
                    li {
                        a {
                            &.tabs-h {
                                .tekst1;
                                font-size: 16px;
                                letter-spacing: normal;
                            }
                        }
                    }
                }
                .form-p {
                    p {
                        .tekst2;
                        text-align: justify;
                    }
                }
            }
        }
        .col-second {
            p {
                .tekst2;
            }
            .border-bottom {
                display: inline-block;
                text-align: left;
                margin: 10px 0;
            }
            h3 {
                .tekst1;
                font-size: 16px;
                letter-spacing: normal;
                display: inline-block;
                text-align: left;
                padding-bottom: 10px;
            }
        }
    } 
    #clients {
        background: @bg2;
        h3 {
            margin-top: 50px;
            margin-bottom: 20px;
        }
        .item {
            display: inline-block;
            margin-top: 50px;
            margin-bottom: 70px;
            -webkit-filter: grayscale(100%);
            /* Safari 6.0 - 9.0 */
            filter: grayscale(100%);
            transition: all 0.5s ease-out;
            &:hover {
                -webkit-filter: grayscale(0%);
                filter: grayscale(0%);
            }
        }
    }
    #LBP {
        .blog {
            .border {
                border: 2px solid;
                border-color: transparent;
                background-color: @bg2;
                .hidd {
                    display: block;
                    overflow: hidden;
                    img {
                        transition: all 0.8s ease-out;
                    }
                    &:hover {
                        img {
                            transform: scale(1.1);
                        }
                    }
                }
                .padd {
                    padding: 20px;
                    h4 {
                        .tekst1;
                        letter-spacing: normal;
                        font-size: 20px;
                    }
                    p {
                        .tekst2;
                        &.opa {
                            opacity: 0.7;
                        }
                    }
                }
                &:hover {
                    border-color: @color-secondary;
                }
            }
        }
    }
    #testimonials {
        .col-md-12 {
            margin: 0;
            padding: 0;
        }
        background:url("../img/back.jpg")center center;
        background-attachment: fixed;
        background-size: cover;
        min-height: 200px;
        .inBlack {
            background: rgba(0, 0, 0, 0.8);
            padding: 10px;
            box-shadow: 0px 0px 50px 30px rgba(0, 0, 0, 0.8);
            display: inline-block;
            margin-top: 110px;
            border-radius: 5px;
            .tekst1 {
                color: lighten(@color-primary, 75%);
                margin: 0;
            }
        }
        #owl2 {
            .owl-item {
                min-height: 200px;
                margin-top: 70px;
                .item {
                    padding: 15px;
                    display: inline-block;
                    background: rgba(0, 0, 0, 0.8);
                    box-shadow: 0px 0px 50px 30px rgba(0, 0, 0, 0.8);
                    border-radius: 5px;
                    .tekst2 {
                        color: lighten(@color-primary, 75%);
                        margin: 0;
                    }
                    h5 {
                        color: lighten(@color-primary, 75%);
                        font-weight: 600;
                    }
                }
            }
        }
        .owl-controls {
            &.clickable {
                top: 66px;
                display: inline-block;
                position: absolute;
            }
            i {
                font-size: 55px;
                color: @bg2;
            }
            .owl-buttons {
                .owl-prev {
                    position: absolute;
                    transform: translate(-800%);
                }
                .owl-next {
                    position: absolute;
                    transform: translate(700%);
                }
            }
        }
    }
    #counters {
        img {
            .main-pad-bb
        }
        .back {
            background-image: url(../img/city.jpg);
            background-attachment: fixed;
            background-size: cover;
            padding: 25px;
            padding-bottom: 5px;
            color: @bg2;
            font-weight: 700;
            .count {
                background-color: transparent;
                .tekst2;
                font-size: 32px;
                font-weight: 900;
                color: @bg-color;
            }
            p {
                background-color: transparent;
                .tekst2;
                font-weight: 900;
                font-size: 20px;
                color: @bg-color;
            }
        }
    }
    #coment {
        background-color: @bg2;
        
    }
    #contact {
        form {
            .top{
               margin-bottom: 10px; 
            }
            .form-group {
                input,
                textarea {
                    border-radius: 0px;
                    .tekst2
                }
            }
        }
   p{
            .tekst2;
        }
    }
    #foot {
         background-color: @bg2;
        .circ {
            margin-top: 25px;
            width: 40px;
            height: 40px;
            border-radius: 20px;
            border: 2px solid;
            border-color: @color-secondary;
            padding: 10px;
            display: inline-block;
            transition: all 0.2s ease-out;
            i {
                color: @color-secondary;
            }
            &:hover {
                i {
                    color: @bg-color;
                }
                &.face {
                    .iface;
                }
                &.twitt {
                    .itwit;
                }
                &.pin {
                    .ipin;
                }
                &.bal {
                    border-color: #C73B6F;
                    background-color: #C73B6F;
                }
                &.va {
                    border-color: #45bbff;
                    background-color: #45bbff;
                }
                &.yt {
                    border-color: #bb0000;
                    background-color: #bb0000;
                }
            }
        }
    }
}

@keyframes naszaAnimacja1 {
    0% {
        transform: rotateY(0);
    }
    100% {
        transform: rotateY(360deg);
    }
}

@keyframes naszaAnimacja2 {
    0% {
        transform: rotateX(0);
    }
    100% {
        transform: rotateX(360deg);
    }
}